{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Icecream": "Data Source=.; Initial Catalog=IcecreamYT; Integrated Security=True; Trusted_Connection=True; Encrypt=False"
  }
}
